<?xml version="1.0" encoding="utf-8" ?>
<project name="ltlf" default="test" basedir=".">

  <property name="content.dir" location="${basedir}/WebContent" />
  <property name="webinf.dir" location="${basedir}/WebContent/WEB-INF" />
  <property name="webinf.lib.dir" location="${webinf.dir}/lib" />
  <property name="src.dir"     location="${basedir}/src" />
  <property name="test.dir"     location="${basedir}/test" />
  <property name="conf.dir"     location="${basedir}/conf" />
  <property name="db.dir"     location="${basedir}/db" />
  <property name="test.bin.dir"     location="${test.dir}/bin" />
  <property name="jsp.dir"     location="${webinf.dir}/jsp" />
  <property name="test.results.dir"        location="${test.dir}/results" />
  <property name="build.dir"     location="${basedir}/build" />
  <property name="dist.dir"     location="${basedir}/dist" />
  <property name="oas.home"  location="c:\apps\OC4J101310" />
  <property environment="env"/>	
	
  <!-- set classpath -->
  <path id="project.class.path">
    <pathelement path="${java.class.path}/"/>
    <pathelement location="${src.dir}/" />
    <pathelement location="${webinf.lib.dir}/commons-logging-1.1.1.jar" />
    <pathelement location="${webinf.lib.dir}/commons-collections-2.1.1.jar" />
    <pathelement location="${webinf.lib.dir}/dom4j-1.6.1.jar" />
    <pathelement location="${webinf.lib.dir}/hibernate-3.2.6.jar" />
    <pathelement location="${webinf.lib.dir}/hibernate-annotations-3.3.1.jar" />
    <pathelement location="${webinf.lib.dir}/spring-2.5.2.jar" />
    <pathelement location="${webinf.lib.dir}/spring-core-2.5.2.jar" />
    <pathelement location="${webinf.lib.dir}/ejb3-persistence.jar" />
    <pathelement location="${webinf.lib.dir}/gwt-user-1.5RC1.jar" />
    <pathelement location="${webinf.lib.dir}/jfreechart-1.0.9.jar" />
    <pathelement location="${webinf.lib.dir}/jcommon-1.0.12.jar" />
    <pathelement location="${webinf.lib.dir}/log4j-1.2.14.jar" />
    <pathelement location="${webinf.lib.dir}/hibernate4gwt-1.0.4_GWT_1.5RC1.jar" />
    <pathelement location="${webinf.lib.dir}/gwtext.jar" />
  	<pathelement location="${webinf.lib.dir}/ehcache-1.5.0-beta1.jar" />
  	<pathelement location="${webinf.lib.dir}/backport-util-concurrent.jar" />
	<pathelement location="${webinf.lib.dir}/spring-web.jar" />
  	<pathelement location="${webinf.lib.dir}/spring-webmvc.jar" />
	<pathelement location="${webinf.lib.dir}/poi-3.0.2-FINAL-20080619.jar" />
  	
  </path>
	
  <path id="test.class.path">
    <pathelement path="${java.class.path}/"/>
    <pathelement location="${src.dir}/" />
    <pathelement location="${test.dir}/" />
    <pathelement location="${build.dir}/WEB-INF/classes" />
    <pathelement location="${test.bin.dir}/" />
    <pathelement location="${webinf.dir}/" />
    <pathelement location="${webinf.lib.dir}/asm.jar" />
    <pathelement location="${webinf.lib.dir}/cglib-2.1.3.jar" />
    <pathelement location="${webinf.lib.dir}/junit-3.8.1.jar" />
    <pathelement location="${webinf.lib.dir}/commons-logging-1.1.1.jar" />
    <pathelement location="${webinf.lib.dir}/commons-collections-2.1.1.jar" />
    <pathelement location="${webinf.lib.dir}/dom4j-1.6.1.jar" />
    <pathelement location="${webinf.lib.dir}/hibernate-3.2.6.jar" />
    <pathelement location="${webinf.lib.dir}/hibernate-annotations-3.3.1.jar" />
    <pathelement location="${webinf.lib.dir}/hibernate-commons-annotations-3.0.0.jar" />
    <pathelement location="${webinf.lib.dir}/spring-2.5.2.jar" />
    <pathelement location="${webinf.lib.dir}/spring-core-2.5.2.jar" />
    <pathelement location="${webinf.lib.dir}/spring-mock-2.5.2.jar" />
    <pathelement location="${webinf.lib.dir}/ejb3-persistence.jar" />
    <pathelement location="${webinf.lib.dir}/jta.jar" />
    <pathelement location="${webinf.lib.dir}/ojdbc14.jar" />
    <pathelement location="${webinf.lib.dir}/junit-3.8.1.jar" />
    <pathelement location="${webinf.lib.dir}/hibernate4gwt-1.0.4_GWT_1.5RC1.jar" />
    <pathelement location="${webinf.lib.dir}/beanlib-hibernate-3.3.0beta10.jar" />
  	<pathelement location="${webinf.lib.dir}/ehcache-1.5.0-beta1.jar" />
  	<pathelement location="${webinf.lib.dir}/backport-util-concurrent.jar" />
	<pathelement location="${webinf.lib.dir}/spring-web.jar" />
  	<pathelement location="${webinf.lib.dir}/spring-webmvc.jar" />
	<pathelement location="${webinf.lib.dir}/poi-3.0.2-FINAL-20080619.jar" />
	<pathelement location="${webinf.lib.dir}/commons-fileupload-1.2.1.jar" />
	<pathelement location="${webinf.lib.dir}/commons-io-1.4.jar" />
  	<pathelement location="${webinf.lib.dir}/antlr-2.7.6.jar" />
  	
  </path>
	
  <path id="gwt.libraries">
    <path location="${webinf.lib.dir}/gwt-user-1.5RC1.jar"/>
    <path location="${webinf.lib.dir}/gwt-dev-windows-1.5RC1.jar"/>
    <path location="${webinf.lib.dir}/jfreechart-1.0.9.jar" />
    <path location="${webinf.lib.dir}/jcommon-1.0.12.jar" />
    <path location="${webinf.lib.dir}/gwtext.jar"/>
  </path>

	
  <target name="init">
    <mkdir dir="${test.bin.dir}" />
    <mkdir dir="${build.dir}" />
    <mkdir dir="${build.dir}/WEB-INF" />
    <mkdir dir="${build.dir}/WEB-INF/classes" />
    <mkdir dir="${build.dir}/WEB-INF/lib" />
    <mkdir dir="${dist.dir}" />
  </target>

  <target name="compile" description="Compile src to bin" depends="init">
  	<echo message="Compiling using ${env.JAVA_5_HOME}"/>
  	<javac srcdir="${src.dir}" destdir="${build.dir}/WEB-INF/classes" includes="**" debug="yes" fork="yes" executable="${env.JAVA_5_HOME}\bin\javac.exe" source="1.5">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="gwt.compile" depends="compile">
  	<delete>
 	    <fileset dir="${content.dir}" includes="**/*.html, **/*.js, **/*.rpc, **/*.gif, **/*.css"/>
    </delete>  	
  	<echo message="Compiling using ${env.JAVA_5_HOME}"/>
    <java fork="true" maxmemory="512m" classname="com.google.gwt.dev.GWTCompiler" jvm="${env.JAVA_5_HOME}/bin/java.exe">
	        <classpath refid="gwt.libraries"/>
    		<classpath refid="project.class.path"/>
	        <classpath>
			    <pathelement path="${src.dir}"/>
			    <pathelement path="${build.dir}/WEB-INF/classes"/>
	    	</classpath>
    	<jvmarg value="-Xmx128M" />
	        <classpath refid="gwt.libraries"/>
	        <arg value="-out"/>
	        <arg value="www"/>
	        <arg value="ca.aeso.ltlf.Ltlf"/>
     </java>
  	<copy todir="${content.dir}" overwrite="true">
	    <fileset dir="www/ca.aeso.ltlf.Ltlf" />
	</copy>
  </target>
	
  <target name="compile.test" description="Compile test to testbin" depends="gwt.compile">
  	<echo message="Compiling using ${env.JAVA_5_HOME}"/>
    <javac srcdir="${test.dir}" destdir="${test.bin.dir}" includes="**" debug="yes" fork="yes" executable="${env.JAVA_5_HOME}\bin\javac.exe" source="1.5">
      <classpath refid="gwt.libraries"/>
      <classpath refid="test.class.path"/>
    </javac>
  </target>
	
  <target name="test" depends="clean, compile.test" description="Run all project unit tests">
    <mkdir dir="${test.results.dir}" />
  	<echo message="Testing using ${env.JAVA_5_HOME}"/>
      <junit jvm="${env.JAVA_5_HOME}/bin/java.exe" fork="yes" haltonfailure="true" dir="${test.bin.dir}" maxmemory="1024M">
        <classpath refid="gwt.libraries"/>
        <classpath refid="test.class.path" />
        <formatter type="plain" usefile="false" />
        <formatter type="xml" />
        <batchtest fork="yes" todir="${test.results.dir}">
          <fileset dir="${test.dir}">
            <include name="**/*Test.java" />
            <exclude name="**/AbstractDataAccessTest.java" />
          </fileset>
        </batchtest>
      </junit>
  	
  </target>

  <!-- Assemble all resources and build a deployable WAR file -->
  <target name="war" depends="clean,gwt.compile" description="Package a deployable war">

    <!-- Copy entire content dir except for jars -->
  	<copy todir="${build.dir}" overwrite="true">
	    <fileset dir="${content.dir}" >
	        <exclude name="**/*.jar"/>
	        <exclude name="**/*.dll"/>
		</fileset>
  	</copy>

    <!-- Copy extra xml files from source dir -->
	<copy todir="${build.dir}/WEB-INF/classes" overwrite="true">
      <fileset dir="${src.dir}">
        <include name="**/*.xml" />
      </fileset>
	</copy>  

  	<copy file="${webinf.lib.dir}/antlr-2.7.6.jar" todir="${build.dir}/WEB-INF/lib" /> 
  	<copy file="${webinf.lib.dir}/asm.jar" todir="${build.dir}/WEB-INF/lib" /> 
  	<copy file="${webinf.lib.dir}/beanlib-3.3.0beta10.jar" todir="${build.dir}/WEB-INF/lib" /> 
  	<copy file="${webinf.lib.dir}/beanlib-hibernate-3.3.0beta10.jar" todir="${build.dir}/WEB-INF/lib" /> 
  	<copy file="${webinf.lib.dir}/cglib-2.1.3.jar" todir="${build.dir}/WEB-INF/lib" /> 
  	<copy file="${webinf.lib.dir}/commons-collections-2.1.1.jar" todir="${build.dir}/WEB-INF/lib" /> 
  	<copy file="${webinf.lib.dir}/commons-logging-1.1.1.jar" todir="${build.dir}/WEB-INF/lib" /> 
  	<copy file="${webinf.lib.dir}/dom4j-1.6.1.jar" todir="${build.dir}/WEB-INF/lib" /> 
 	<copy file="${webinf.lib.dir}/ejb3-persistence.jar" todir="${build.dir}/WEB-INF/lib" /> 
  	<copy file="${webinf.lib.dir}/gwtext.jar" todir="${build.dir}/WEB-INF/lib" />
  	<copy file="${webinf.lib.dir}/gwt-servlet-1.5RC1.jar" todir="${build.dir}/WEB-INF/lib" /> 
  	<copy file="${webinf.lib.dir}/hibernate4gwt-1.0.4_GWT_1.5RC1.jar" todir="${build.dir}/WEB-INF/lib" />
 	<copy file="${webinf.lib.dir}/hibernate-3.2.6.jar" todir="${build.dir}/WEB-INF/lib" /> 
 	<copy file="${webinf.lib.dir}/hibernate-annotations-3.3.1.jar" todir="${build.dir}/WEB-INF/lib" /> 
 	<copy file="${webinf.lib.dir}/hibernate-commons-annotations-3.0.0.jar" todir="${build.dir}/WEB-INF/lib" /> 
 	<copy file="${webinf.lib.dir}/hibernate-entitymanager.jar" todir="${build.dir}/WEB-INF/lib" /> 
  	<copy file="${webinf.lib.dir}/javassist.jar" todir="${build.dir}/WEB-INF/lib" />
  	<copy file="${webinf.lib.dir}/jcommon-1.0.12.jar" todir="${build.dir}/WEB-INF/lib" />
  	<copy file="${webinf.lib.dir}/jfreechart-1.0.9.jar" todir="${build.dir}/WEB-INF/lib" />
 	<copy file="${webinf.lib.dir}/jta.jar" todir="${build.dir}/WEB-INF/lib" /> 
  	<copy file="${webinf.lib.dir}/log4j-1.2.14.jar" todir="${build.dir}/WEB-INF/lib" /> 
  	<copy file="${webinf.lib.dir}/spring-2.5.2.jar" todir="${build.dir}/WEB-INF/lib" /> 
 	<copy file="${webinf.lib.dir}/spring-core-2.5.2.jar" todir="${build.dir}/WEB-INF/lib" /> 
 	<copy file="${webinf.lib.dir}/spring-orm-2.5.2.jar" todir="${build.dir}/WEB-INF/lib" /> 
 	<copy file="${webinf.lib.dir}/spring-web.jar" todir="${build.dir}/WEB-INF/lib" /> 
 	<copy file="${webinf.lib.dir}/spring-webmvc.jar" todir="${build.dir}/WEB-INF/lib" /> 
 	<copy file="${webinf.lib.dir}/spring-webmvc-portlet.jar" todir="${build.dir}/WEB-INF/lib" /> 
  	
    <!-- Copy datasource xml file from conf dir -->
  	<copy file="${conf.dir}/datasourceContext.xml" todir="${build.dir}/WEB-INF" overwrite="true"  />
    <!-- Copy log4j xml file from conf dir -->
  	<copy file="${conf.dir}/log4j.xml" todir="${build.dir}/WEB-INF/classes" overwrite="true" />
    <!-- Copy web xml file from conf dir -->
  	<copy file="${conf.dir}/web.xml" todir="${build.dir}/WEB-INF" overwrite="true" />

  	<!-- war -->
  	<war warfile="${dist.dir}/ltlf.war" basedir="${build.dir}" />
  	
  	<!-- copy deployment plans -->
  	<copy todir="${dist.dir}" overwrite="true">
	    <fileset dir="${conf.dir}">
	        <include name="**/*.dat" />
	    </fileset>
	</copy>  
  	
  	
  </target>
	
  	
 <!-- Run the GWT shell browser -->
 <!-- NOTE: OAS must be running locally! -->
  <target name="GWT.shell" depends="gwt.compile">
  	
	    <java fork="true" classname="com.google.gwt.dev.GWTShell">
		        <classpath refid="gwt.libraries"/>
		        <classpath>
				    <pathelement path="${src.dir}"/>
		    	</classpath>
		        <arg value="-noserver"/>
		        <arg value="-out"/>
		        <arg value="${build.dir}"/>
		        <arg value="http://localhost:8888/ltlf/index.html"/>
	     </java>
  </target>

  <target name="clean">
    <delete dir="${bin.test.dir}" />
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

	
</project>
