ca.aeso.ltlf.client.date.DatePickerDate, true
ca.aeso.ltlf.model.Allocation, true
ca.aeso.ltlf.model.AllocationArea, true
ca.aeso.ltlf.model.AllocationComment, true
ca.aeso.ltlf.model.AllocationForecastYear, true
ca.aeso.ltlf.model.AllocationMp, true
ca.aeso.ltlf.model.AllocationSector, true
ca.aeso.ltlf.model.AnalysisDetail, true
ca.aeso.ltlf.model.Area, true
ca.aeso.ltlf.model.Calendar, true
ca.aeso.ltlf.model.CodesTable, true
ca.aeso.ltlf.model.GapAnalysis, true
ca.aeso.ltlf.model.GapSummaryValue, true
ca.aeso.ltlf.model.LoadShape, true
ca.aeso.ltlf.model.LoadShapeDetail, true
ca.aeso.ltlf.model.LoadShapeSummary, true
ca.aeso.ltlf.model.LtlfGlobalSettings, true
ca.aeso.ltlf.model.MeasurementPoint, true
ca.aeso.ltlf.model.MeasurementPointDetail, true
ca.aeso.ltlf.model.Sector, true
ca.aeso.ltlf.rpc.LtlfServiceException, true
com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.rpc.SerializableException, false
java.lang.Double, true
java.lang.Exception, false
java.lang.Float, true
java.lang.Integer, true
java.lang.Long, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
[[Ljava.lang.String;, true
java.lang.Throwable, false
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.Date, true
java.util.HashMap, true
java.util.HashSet, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedHashSet, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
net.sf.hibernate4gwt.pojo.gwt.LazyGwtPojo, false
